{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Url": "http://*:8080",
        "Protocols": "Http2"
      }
    }
  },
  "Kafka": {
    "Producers": {
      "OrderProcessing": {
        "Topic": "order_processing",
        "Outbox": {
          "BatchSize": 100,
          "PollingDelay": "00:00:05",
          "RetryCount": 5
        }
      }
    },
    "Consumers": {
      "OrderCreation": {
        "Topic": "order_creation",
        "GroupId": "order-processing-service[order_creation]",
        "Inbox": {
          "BatchSize": 100,
          "PollingDelay": "00:00:05",
          "RetryCount": 5
        }
      }
    }
  }
}
